# your-craft-launcher

./: .gitignore  YCL.sln
YCL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YCL.csproj
YCL.Core/: Class1.cs  YCL.Core.csproj
YCL.Core/Accounts/: AccountManager.cs  AuthlibInjectorHelper.cs  IAccountManager.cs  IMicrosoftAuthenticator.cs  IYggdrasilAuthenticator.cs  MicrosoftAuthenticator.cs  MicrosoftLoginProgress.cs  YggdrasilAuthenticator.cs
YCL.Core/Download/: BatchDownloadProgressEventArgs.cs  DefaultDownloadEngine.cs  DownloadEngineFactory.cs  DownloadProgressEventArgs.cs  DownloadSourceManager.cs  DownloadTask.cs  DownloadTaskScheduler.cs  FileDownloader.cs  FileValidator.cs  GhostDownloader.cs  IDownloadEngine.cs  IDownloadSource.cs  IMinecraftFileDownloader.cs  IVersionManifestService.cs  MinecraftFileDownloader.cs  MultiThreadDownloader.cs  PclCeDownloader.cs  VersionManifestService.cs
YCL.Core/Java/: IJavaDetector.cs  IJavaInstaller.cs  JavaDetector.cs  JavaInfo.cs  JavaInstaller.cs  JavaRelease.cs
YCL.Core/Launch/: GameLauncher.cs  IGameLauncher.cs  ILaunchArgumentBuilder.cs  LaunchArgumentBuilder.cs
YCL.Core/ModLoaders/: FabricInstaller.cs  ForgeInstaller.cs  IModLoaderInstaller.cs  IModLoaderManager.cs  LiteLoaderInstaller.cs  ModLoaderInstallerBase.cs  ModLoaderManager.cs  ModLoaderType.cs  ModLoaderVersion.cs  NeoForgeInstaller.cs  QuiltInstaller.cs
YCL.Core/Mods/: CurseForgeClient.cs  CurseForgeModels.cs  ICurseForgeClient.cs  ILocalModManager.cs  IModDownloadService.cs  IModrinthClient.cs  LoaderType.cs  LocalModManager.cs  ModDownloadService.cs  ModInfo.cs  ModSearchResult.cs  ModrinthClient.cs  ModrinthModels.cs
YCL.Core/Resources/: IModpackService.cs  IResourceService.cs  ModpackModels.cs  ModpackService.cs  ResourceService.cs
YCL.Core/Saves/: ISaveManager.cs  SaveInfo.cs  SaveManager.cs
YCL.Core/Screenshots/: IScreenshotManager.cs  ScreenshotInfo.cs  ScreenshotManager.cs
YCL.Core/Update/: IUpdateChecker.cs  ReleaseInfo.cs  UpdateChecker.cs
YCL.Core/Utils/: Logger.cs
YCL.Core/Versions/: IVersionManager.cs  IVersionResolver.cs  VersionManager.cs  VersionResolver.cs
YCL.Models/: AppConfig.cs  Class1.cs  YCL.Models.csproj
YCL.Models/Accounts/: AccountBase.cs  AccountType.cs  MicrosoftAccount.cs  OfflineAccount.cs  YggdrasilAccount.cs
YCL.Models/Versions/: ArgumentItem.cs  InstalledVersionInfo.cs  Library.cs  Rule.cs  VersionArguments.cs  VersionInfo.cs  VersionManifest.cs  VersionMetadata.cs
YCL/Assets/: SkinPreview.html
YCL/Converters/: SettingsConverters.cs
YCL/Localization/: en-US.xaml  zh-CN.xaml  zh-TW.xaml
YCL/Services/: AppPaths.cs  ConfigService.cs  CrashReportService.cs  IConfigService.cs  INavigationService.cs  IThemeService.cs  LocalizationService.cs  NavigationService.cs  SkinService.cs  TerracottaService.cs  ThemeService.cs
YCL/ViewModels/: AboutPageViewModel.cs  AccountPageViewModel.cs  DownloadPageViewModel.cs  (+15 more)
(+37 files in other folders)
