<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 允许 YCL.Core 访问 internal 成员（用于账户类注入令牌刷新处理器） -->
    <InternalsVisibleTo Include="YCL.Core" />
  </ItemGroup>

</Project>
